<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Functionality</title>
    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.theme.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./jquery-ui-1.12.1/jquery-ui.js"></script>
</head>
<style>

    .cube {
        cursor:grabbing;
        width: 100px;
        height: 100px;
        background: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
    }
    h1{
        font-size: 20px;
    }

    .cubeHolder{
        border: 10px solid red;
        display: flex;
    }

    .cubeHolder .imgHolder img{
        height: 50vh;
        width: 50%;
    }
    .cubeHolder .targetBoxes img{
        height: 50px;
        width: 50px;
        display: flex;
        flex-direction: column;
    }

    #touch-1{
        position: relative;
        top: 30px;
        left: -900px;
    }

    #touch-2{
        position: relative;
        top: 70px;
        left: -550px;
    }

    #touch-3{
        position: relative;
        top: -10px;
        left: -700px;
    }


</style>

<body>

    <div class="cubeHolder">

        <div class="cube">
            <h1>Demo Cube 1</h1>
        </div>


        <div class="cube">
            <h1>Demo Cube 2</h1>
        </div>

        <div class="cube">
            <h1>Demo Cube 3</h1>
        </div>

        <div class="cube">
            <h1>Demo Cube 4</h1>
        </div>

        <div class="cube">
            <h1>Demo Cube 5</h1>
        </div>



        <div class="imgHolder">
            <img src="./img/img.svg" alt="NO_IMG">
        </div>

        <div class="targetBoxes">
            <img src="./img/fi-rr-comment.svg" id="touch-1" alt="NO_IMG">
            <img src="./img/fi-rr-comment.svg" id="touch-2" alt="NO_IMG">
            <img src="./img/fi-rr-comment.svg" id="touch-3" alt="NO_IMG">
        </div>



    </div>






    <script>
        $(document).ready(function () {
            $(".cube").draggable({
                containment: "parent",
                // axis: "x",
                // containment : "document",
                snap: true,
                snapTolerance: 50,
                opacity: 0.5,
                cursor: "grabbing",
                // grid : [300,300],
            });
        });
    </script>

</body>

</html>